# dixit-together

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/ejdev/dixittogether/: ExampleInstrumentedTest.kt  GameScreenSpec.kt  InstrumentalTest.kt  IntegrationTestExtensions.kt  LandingScreenInstrumentedTest.kt  LandingScreenSpec.kt  SetupGameScreenSpec.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ejdev/dixittogether/: MainActivity.kt
app/src/main/java/pl/ejdev/dixittogether/entity/: Player.kt
app/src/main/java/pl/ejdev/dixittogether/features/core/data/sources/: DI.kt
app/src/main/java/pl/ejdev/dixittogether/features/core/shared/: Color.kt  Fonts.kt  GameColors.kt  LogWrapper.kt  Screen.kt  ShadedComponent.kt  Text.kt  fonts.kt  text.kt
app/src/main/java/pl/ejdev/dixittogether/features/core/view/pages/: LandingScreen.kt  ProfileScreen.kt  SetupGameScreen.kt  View.kt
app/src/main/java/pl/ejdev/dixittogether/features/core/view/widgets/: Circle.kt  DixitButton.kt  DixitIconButton.kt  DixitNumberButton.kt  DropDownColors.kt  Expand.kt  GameButton.kt  StylizedButton.kt
app/src/main/java/pl/ejdev/dixittogether/features/game/domain/entities/: Game.kt  PlayerDetails.kt  PlayerResult.kt
app/src/main/java/pl/ejdev/dixittogether/features/game/errors/: Failure.kt
app/src/main/java/pl/ejdev/dixittogether/features/game/view/components/: PlayersCards.kt  PlayersDetails.kt  Votes.kt
app/src/main/java/pl/ejdev/dixittogether/features/game/view/model/: GameViewModel.kt  RoundViewModel.kt
app/src/main/java/pl/ejdev/dixittogether/features/game/view/screens/: GameScreen.kt
app/src/main/java/pl/ejdev/dixittogether/features/game/view/service/: RoundService.kt
app/src/main/java/pl/ejdev/dixittogether/features/players/data/sources/: PlayerSaver.kt
app/src/main/java/pl/ejdev/dixittogether/features/players/domain/entities/: Player.kt
app/src/main/java/pl/ejdev/dixittogether/features/players/domain/repos/: PlayerRepository.kt
app/src/main/java/pl/ejdev/dixittogether/features/players/view/components/: AddPlayer.kt  ShowPlayers.kt
app/src/main/java/pl/ejdev/dixittogether/features/players/view/model/: PlayerViewModel.kt
app/src/main/java/pl/ejdev/dixittogether/features/players/view/screens/: PlayersScreen.kt  SetupScreen.kt
app/src/main/java/pl/ejdev/dixittogether/features/players/view/widgets/: AddPlayer.kt
app/src/main/java/pl/ejdev/dixittogether/layout/button/: GameButton.kt
app/src/main/java/pl/ejdev/dixittogether/layout/dropdown/: DropDownColors.kt
app/src/main/java/pl/ejdev/dixittogether/layout/shape/: Circle.kt
app/src/main/java/pl/ejdev/dixittogether/layout/view/: LandingScreen.kt  ProfileScreen.kt  SetupGameScreen.kt  View.kt
app/src/main/java/pl/ejdev/dixittogether/shared/: GameColors.kt  fonts.kt  text.kt
app/src/main/java/pl/ejdev/dixittogether/ui/button/: GameButton.kt
app/src/main/java/pl/ejdev/dixittogether/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/ejdev/dixittogether/: BasicSpec.kt  ExampleUnitTest.kt
app/src/test/java/pl/ejdev/dixittogether/features/game/view/model/: GameViewModelSpec.kt
app/src/test/java/pl/ejdev/dixittogether/features/game/view/service/: RoundServiceSpec.kt
gradle/wrapper/: gradle-wrapper.properties
