buildscript {
    ext {
        compose_version = '1.6.1'
    }
    repositories {
        maven { url = uri("https://plugins.gradle.org/m2/")}
    }
    dependencies {
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id("groovyx.grooid.groovy-android") version "0.3.6" apply false
}

