
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "de.mannodermaus.android-junit5" version "1.8.2.1"
}

android {
    namespace 'pl.ejdev.dixittogether'
    compileSdk 33

    defaultConfig {
        applicationId "pl.ejdev.dixittogether"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"

        vectorDrawables { useSupportLibrary true }
    }

    buildTypes {
        release {
            multiDexKeepProguard file('multidex-config.pro')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions { kotlinCompilerExtensionVersion '1.2.0' }
    packagingOptions { resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' } }
    packagingOptions {
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/LICENSE-notice.md")
    }
    testOptions { unitTests.all { useJUnitPlatform() } }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/kotlin'
            }
        }
    }
}

ext {
    nav_version = "2.5.3"
    grooidVersion = '3.0.0'
    multidex_version = "2.0.1"
    kotest_version= '5.5.5'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'
    androidTestImplementation('androidx.test.ext:junit:1.1.5')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // TESTS
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.3.0"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.3.0"
    testRuntimeOnly ("org.junit.vintage:junit-vintage-engine:5.9.2")
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    testImplementation( "org.junit.jupiter:junit-jupiter-api:5.9.2")
    testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-core:$kotest_version"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.2"
    androidTestImplementation 'de.mannodermaus.junit5:android-test-runner:1.3.0'
}

